{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "__build": "vue-tsc --noEmit && vite build",
    "_build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@polkadot/api": "^16.5.2",
    "@polkadot/api-contract": "^16.5.2",
    "@polkadot/extension-dapp": "^0.63.1",
    "@polkadot/extension-inject": "^0.63.1",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/types": "^16.5.2",
    "@polkadot/ui-keyring": "^3.16.7",
    "@polkadot/ui-shared": "^3.16.7",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "@talismn/connect-wallets": "^1.2.8",
    "ansi_up": "^6.0.2",
    "axios": "^1.6.7",
    "browser-md5-file": "^1.1.1",
    "chart.js": "^4.4.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "element-plus": "^2.11.4",
    "ethers": "^6.15.0",
    "identicon.js": "^2.3.3",
    "jsencrypt": "^3.5.4",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^16.0.1",
    "qs": "^6.13.1",
    "sass": "^1.71.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-vue-components": "^32.0.0",
    "vue": "^3.5.33",
    "vue-chartjs": "^5.3.0",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^10.9.0",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.4.47",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.2.1",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.5",
    "svg-sprite-loader": "^6.0.11",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
